NEXT_PUBLIC_HYGRAPH_API_KEY=cm1vbtete013k08w5xn4r04vw




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtcmF5LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_otPlTlckbfCdqOuowT9hZTi7Kw11hVPVIBLvmoqfKt



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up




RAZORPAY_LIVE_KEY=rzp_test_YfxWzuBBGt45JX
RAZORPAY_SECRET_KEY=kYz8tqZA0FJuOopHqGGbEKx8




NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_YfxWzuBBGt45JX